package.yaml (before)
name:                fp2024
version:             0.1.0.0
github:              "githubuser/fp2024"
license:             BSD-3-Clause
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2024 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/fp2024#readme>

dependencies:
- base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src
  dependencies:
  - random
  - stm
  - async
  - QuickCheck
  - transformers

executables:
  fp2024-one:
    main:                Main.hs
    source-dirs:         app1
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fp2024
    - repline
  fp2024-two:
    main:                Main.hs
    source-dirs:         app2
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fp2024
    - repline
    - mtl
  fp2024-three:
    main:                Main.hs
    source-dirs:         app3
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fp2024
    - repline
    - mtl
    - stm

tests:
  fp2024-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fp2024
    - tasty
    - tasty-hunit
    - tasty-quickcheck
  fp2024-doctest:
    main:                Doctest.hs
    source-dirs:         doctest
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - doctest

package.yaml (after)
name:                fp2024
version:             0.1.0.0
github:              "githubuser/fp2024"
license:             BSD-3-Clause
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2024 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/fp2024#readme>

dependencies:
- base >= 4.7 && < 5
- directory

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src
  dependencies:
  - random
  - stm
  - async
  - QuickCheck
  - transformers

executables:
  fp2024-one:
    main:                Main.hs
    source-dirs:         app1
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fp2024
    - repline
  fp2024-two:
    main:                Main.hs
    source-dirs:         app2
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fp2024
    - repline
    - mtl
  fp2024-three:
    main:                Main.hs
    source-dirs:         app3
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fp2024
    - directory
    - repline
    - mtl
    - stm

tests:
  fp2024-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fp2024
    - tasty
    - tasty-hunit
    - tasty-quickcheck
    - QuickCheck
    - stm
  fp2024-doctest:
    main:                Doctest.hs
    source-dirs:         doctest
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - doctest

package.yaml (diff)
@@ -21,6 +21,7 @@ description:         Please see the README on GitHub at <https://github.com/gith
 
 dependencies:
 - base >= 4.7 && < 5
+- directory
 
 ghc-options:
 - -Wall
@@ -73,6 +74,7 @@ executables:
     - -with-rtsopts=-N
     dependencies:
     - fp2024
+    - directory
     - repline
     - mtl
     - stm
@@ -90,6 +92,8 @@ tests:
     - tasty
     - tasty-hunit
     - tasty-quickcheck
+    - QuickCheck
+    - stm
   fp2024-doctest:
     main:                Doctest.hs
     source-dirs:         doctest
